{
  "name": "StablePay - Web3 Remittance Platform",
  "short_name": "StablePay",
  "description": "Send money across borders with blockchain technology",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#6667AB",
  "theme_color": "#6667AB",
  "orientation": "portrait-primary",
  "categories": ["finance", "productivity", "utilities"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshot-desktop.png", 
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Send Money",
      "short_name": "Send",
      "description": "Quick transfer to India",
      "url": "/?action=send",
      "icons": [
        {
          "src": "/icon-send.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Connect Wallet",
      "short_name": "Connect",
      "description": "Connect your crypto wallet",
      "url": "/?action=connect",
      "icons": [
        {
          "src": "/icon-wallet.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}